# MIdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomi/midemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/midemo/activity/: ActivityManager.java  BaseActivity.java  MainActivity.java  MediaDetailActivity.java
app/src/main/java/com/xiaomi/midemo/adapter/: EpisodeAdapter.java  GenresAdapter.java  RecommendAdapter.java  RecyclerAdapterContent.java  RecyclerAdapterTable.java
app/src/main/java/com/xiaomi/midemo/decoration/: SpacesItemDecoration.java
app/src/main/java/com/xiaomi/midemo/entity/: Content.java  FilterData.java  Frontpage.java  ItemDTO.java  MediaDTO.java  RecommendDTO.java  RecommendItemDTO.java  SelectOptionsDTO.java  VideoDTO.java
app/src/main/java/com/xiaomi/midemo/request/: MyInterceptor.java  Request1.java  RetrofitHandler.java
app/src/main/res/drawable/: chevron_down_solid.xml  chevron_left_solid.xml  collect.xml  crown_solid.xml  heart_regular.xml  image_regular.xml  open_vip_tab.xml  select.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detial.xml  episode_count.xml  item_course.xml  item_episode.xml  item_recommend.xml  item_table_text.xml  spinner_item_normal.xml  spinner_item_topic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xiaomi/midemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python_server/: items.json  items_source.json  main.py  mediadetail.json  mediadetail_source.json  tables_source.json  util.py
