<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f9ff"
    android:paddingHorizontal="40dp"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.xiao.nicevideoplayer.NiceVideoPlayer
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/player_rectangle"
            app:layout_constraintDimensionRatio="h,2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/player"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/player"
            app:layout_constraintTop_toBottomOf="@id/course_title" />

        <TextView
            android:id="@+id/media_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:maxLines="2"
            android:textSize="15dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/open_vip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/open_vip_tab"
            app:layout_constraintBottom_toBottomOf="@id/player"
            app:layout_constraintDimensionRatio="h,5:2"
            app:layout_constraintStart_toEndOf="@id/player"
            app:layout_constraintWidth_percent="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/crown_solid"
                android:drawablePadding="10dp"
                android:text="开通VIP"
                android:textColor="#935d1d"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/collect"
            app:layout_constraintBottom_toBottomOf="@+id/player"
            app:layout_constraintDimensionRatio="h,5:2"
            app:layout_constraintStart_toEndOf="@id/open_vip"
            app:layout_constraintWidth_percent="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/heart_regular"
                android:drawablePadding="10dp"
                android:text="收藏"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="选集"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episode_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xj" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.12"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_count" />

        <TextView
            android:id="@+id/tj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="相关推荐"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tj" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>