<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pure"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="28dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/chevron_left_solid" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#1c2b47"
            android:textSize="28dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pure"
                        android:dropDownWidth="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pure"
                        android:dropDownWidth="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pure"
                        android:dropDownWidth="wrap_content" />
                </FrameLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>