<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/table_text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1c2b47"
        android:textSize="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:focusable="true"/>
</FrameLayout>